<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.bike_sos.MainActivity">

    <RadioGroup android:id="@+id/issues_radio"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <RadioButton android:id="@+id/tip_radio_low"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/flat_tire"
            android:checked="true"/>

        <RadioButton android:id="@+id/tip_radio_mid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/broken_chain"/>
    </RadioGroup>

    <Button android:id="@+id/send_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send_SOS"
        android:layout_below="@+id/issues_radio"
        android:layout_centerHorizontal="true"
        android:onClick="sendSOS" />
</RelativeLayout>
